{
  "name": "js-training",
  "version": "1.0.0",
  "description": "js-training",
  "main": "TaskExersises.js",
  "scripts": {
    "start": "node TaskExersises.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksiy-Kiselov",
  "license": "ISC"
}
